VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66eedee70009664e3c16'
VITE_APPWRITE_DATABASE_ID='66eee2af00269b9e4d63'
VITE_APPWRITE_COLLECTION_ID='66eee2f90002aa58d297'
VITE_APPWRITE_BUCKET_ID='66eff8a900225935d0f4'